@import "../../../assets/styles/colors";

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .artist-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;

    .artist-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 10px 15px;
      width: 250px;
    }

    .artist-item:hover {
      background-color: @snowy;
      cursor: pointer;
    }
  }
}

.wrap {
  max-width: 1120px;
}
