header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  h3 {
    cursor: pointer;
  }
}

hb-player {
  position: fixed;
  bottom: 0;
  z-index: 1;
}

.wrap {
  max-width: 1536px;
  margin-left: 140px;
}

