:host {
  width: 80vw;
  height: 75px;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 850px) {
    width: 70vw;
  }
  @media screen and ( max-width: 600px ) {
    width: 85vw;
  }

  @media screen and ( max-width: 345px ) {
    justify-content: flex-start;
  }

  .search-bar {
    width: 408px;
    height: 50px;

    @media screen and (max-width: 850px) {
      width: 250px;
    }
    @media screen and (max-width: 600px) {
      width: 200px;
    }
    @media screen and (max-width: 345px) {
      margin-right: 8px;
    }
  }

  .user-menu {
    min-width: 250px;
    height: 50px;
    z-index: 5;

    @media screen and (max-width: 850px) {
      min-width: 200px;
    }
    @media screen and ( max-width: 445px ) {
      min-width: 100px;
    }
    @media screen and ( max-width: 345px ) {
      min-width: 0;
    }
  }
}
