@import '../../../assets/styles/colors.less';

.artist-card, .artist-card-dark {
  display: flex;
  margin: 10px 15px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: 1px solid @black;
  border-radius: 15px;
  padding: 20px;
  max-width: 300px;

  &__follow {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }

  &__img {
    margin: auto;
    width: 250px;
    height: 185px;
    border-radius: 10px;
    background-size: cover;
  }

  &__name {
    font-weight: bold;
    font-size: 22px;
  }

  &__followers {
    font-size: 16px;
  }

  &__genres {
    font-size: 14px;
  }

  p {
    margin: 0;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__top-tracks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 250px;
  }

  &__more-information {
    margin: auto;
  }
}

.artist-card-dark {
  border: 1px solid @white;
  * {
    color: @white;
  }
  .ant-btn {
    background: none;
    border: 1px solid @white;
    &:hover {
      background-color: @active-button;
      color: @black;
    }
  }

}
