@import '../../../assets/styles/colors.less';

.playlists-container {
    padding-bottom: 100px;
    .title {
        margin-top: 30px;
        display: flex;
        &__line {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODYiIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCA4NiAxOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgMTBIMTQuNUwyNSAxTDMzIDEwSDQ3LjVMNjAgMTYuNUw2OC41IDEwSDg1LjUiIHN0cm9rZT0iYmxhY2siLz4KPC9zdmc+Cg==");
            background-repeat: no-repeat;
            width: 90px;
        }
        h2 {
            font-weight: normal;
            font-size: 25px;
            line-height: 21px;
            margin-right: 12px;
        }
    }
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .addItem {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: 170px;
        padding: 15px;
        background: @white;
        border: 1px solid @black;
        border-radius: 15px;
        font-size: 20px;
        line-height: 16px;
        &:hover {
            background-color: @active-button;
        }
    }
}