@import '../../../assets/styles/colors.less';

:host {
  font-family: 'Roboto', sans-serif;
  width: 1546px;

  @media screen and (min-width: 1280px) and (max-width: 1545px) {
    width: 1280px;
  }

  @media screen and (min-width: 920px) and (max-width: 1279.99px) {
    width: 920px;
  }

  .albums-wrapper {
    margin: 50px 0 0 50px;

    .albums {
      display: grid;
      gap: 60px;
      grid-template-columns: 764px 3px 680px;
      grid-template-rows: auto auto auto;

      @media screen and (min-width: 1280px) and (max-width: 1545px) {
        grid-template-columns: 462px 3px 394px;
      }

      @media screen and (min-width: 920px) and ( max-width: 1279.99px ) {
        grid-template-columns: 323px 3px 361px;
      }

      .albums-list {
        .active {
          background-color: @album-playlist-background;
        }

        .album {
          cursor: pointer;
          padding: 23px 0 23px 14px;
          display: flex;
          margin-bottom: 50px;
          border-radius: 5px;

          &:hover{
            background-color: @album-playlist-background;
          }

          .album__image {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-position: center;
            background-size: cover;
          }

          .album-info {
            margin-left: 30px;

            .album__name {
              margin: 0;
              font-size: 24px;

              @media screen and (min-width: 920px) and (max-width: 1279.99px) {
                font-size: 17px;
              }
            }

            .album__artists {
              font-size: 14px;
              font-weight: 100;
            }
          }
        }
      }

      .albums-hr {
        border: 1px solid #000000;
        height: 100%;
        align-self: center;
        justify-self: center;
      }

      .selected-album {

        .selected-album__album {
          display: flex;
          margin-bottom: 30px;

          .selected-album__album-photo {

            .selected-album__img {
              width: 150px;
              height: 150px;
              border-radius: 5px;
              background-position: center;
              background-size: cover;
            }

            .selected-album__vinyl {
              z-index: -1;
              width: 185px;
              height: 128px;
              position: absolute;
              transform: translate(30px, 12px);
            }

          }

          .selected-album__album-info {
            margin-left: 104px;

            .selected-album__name {
              margin: 0;
              font-size: 24px;
            }

            .selected-album__artists{
              display: flex;

              .selected-album__artist{
                font-size: 14px;
                font-weight: 100;
                margin-right: 5px;
              }
            }
          }
        }
      }

      .albums-waiting {
        display: flex;
        position: fixed;
        top: 27%;
        right: 9%;
        flex-direction: column;
        align-items: center;
        align-content: center;

        @media screen and(min-width:920px) and (max-width: 1279.99px) {
          right: 7%;
        }

        .albums-waiting__img {
          width: 450px;

          @media screen and (min-width: 920px) and (max-width: 1279.99px) {
            width: 320px
          }
        }

        .albums-waiting__text {
          margin-top: 35px;
          font-size: 24px;

          @media screen and (min-width:920px) and (max-width: 1279.99px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}