@import '../../../assets/styles/colors.less';

.container, .container-dark {
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  @media (max-width: 767px) {
    grid-template-columns: none;
  }
  .notFound {
    width: 100%;
    position: absolute;
    background-color: @white;
  }
  .title {
    margin-top: 30px;
    font-weight: normal;
    font-size: 25px;
    line-height: 21px;
    text-align: center;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .addItem {
      display: block;
      margin: 15px auto 0;
      width: 90px;
      padding: 7px;
      background: @white;
      border: 1px solid @black;
      border-radius: 15px;
      font-size: 15px;
      line-height: 10px;

    &:hover {
      background-color: @background-color-hover;
    }
  }
}

.container-dark {
  * {
    color: @white;
  }
  .addItem {
    background: none;
    border: 1px solid @white;
    &:hover {
      background-color: @active-button;
      color: @black;
    }
  }
}