.recommendation-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 100px;
    @media screen and ( max-width: 1040px ) {
        justify-content: center;
    }
}

