.container {
    margin-top: 24px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .wrapperCard {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.card {
    margin-right: 20px;
    margin-bottom: 56px;
    width: 250px;
    height: 220px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #000000;
    &__name {
        text-decoration: none;
        color: #FFFF;
        margin: 0;
        text-transform: uppercase;
        font-size: 35px;
    }
}