.genres-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .genres {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &:last-child {
            margin-bottom: 100px;
        }
    }
}