@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Rowdies:wght@700&display=swap');

nz-layout {
  max-width: 100%;
}

nz-header,
nz-content {
  background-color: white;

  button {
    background: linear-gradient(88.29deg, rgba(255, 17, 17, 0.86) 0%, rgba(160, 27, 207, 0.74) 85.59%);
    border-radius: 20px;
  }
}

nz-header {
  text-align: right;
  .white {
    color: white;
  }
}

nz-content {
  display: flex;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: fixed;


  img {
    width: 300px;
    margin-left: 30px;
    filter: drop-shadow(5px 7px 3px rgba(0, 0, 0, 0.25));
  }

  h1,
  h2 {
    font-family: Rowdies, sans-serif;
  }

  h1 {
    font-size: 4em;
    margin-bottom: 0;

  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  li {
    list-style-type: none;
  }

  @media (max-width: 767px) {
    flex-direction: column-reverse;
    img {
      margin: 0;
      height: 200px;
    }
    ul {
      align-items: center;
    }
    h1 {
      font-size: 3.5em;
    }
    h2 {
      font-size: 1.4em;
    }
  }
}

