@import "./colors.less";

.ant-drawer-content {
  background: @snowy;
}

.ant-progress-bg {
  pointer-events: none;
}

.ant-back-top {
  bottom: 85px;
  right: 110px;
  @media screen and (max-width: 1059px) {
    right: 50px;
  }
  @media screen and (max-width: 710px) {
    right: 10px;
    bottom: 0;
    top: 35px;
  }
}
