@snowy: #F7F9FE;
@white: #FFFFFF;
@black: #000000;
@transparent: rgba(0, 0, 0, 0);
@background-color: #F2F4F9;
@active-button: #b6b6b6;
@recomendation-border: #868686;
@inactive-header: #7D7D7D;
@background-color-hover: #DDEAFF;
//for dark theme
.gradient {
    background: linear-gradient(252.82deg, rgba(54, 66, 109) 72.05%, rgba(12, 14, 24, 0.7) 100%);
}
@background-color-dark: rgba(55, 64, 95);
@snowy-dark: rgba(55, 64, 95);
@recomendation-border-dark: #FFFFFF;