@import "../../../assets/styles/colors";

.round-card, .round-card-dark {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;

  &__img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
    color: @black;

  }

  &__genre {
    text-align: center;
    font-size: 16px;
    color: @black;
  }
}

.round-card-dark {
  * {
    color: @white;
  }
}
